# Web-Application-Construction

./: pom.xml
src/: module-info.java
src/Practicum4_3/: index.html
src/Practicum4_3/script/: script.js
src/Practicum4_3/style/: style.css
src/main/java/Jersey/: Country.java  ServiceProvider.java  WorldResource.java  WorldService.java  getorders.java
src/main/java/Login/: AuthenticationFilter.java  Main.java  MySecurityContext.java  PostgresBaseDao.java  ServiceProvider.java  UserDao.java  UserPostgresDaoImpl.java
src/main/java/api/: Api.java  Country.java  CountryDao.java  CountryPostgresDaoImpl.java  PostgresBaseDao.java  ServiceProvider.java  WorldService.java  api.java
src/main/java/practicum3/: DynamicServlet.java
src/main/webapp/: calculator.html  index.html  ip-api.html  login.html  test_roles.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: script.js
src/main/webapp/style/: style.css
src/practicum1/: client.java  main.java
src/practicum1_5/: MyServlet.java  Server.java
src/practicum1_6/: MyServlet.java  Server.java
src/practicum1_7/: ChatClient.java  ChatClient_2.java  Server.java
